<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USER</title>
</head>
<style>
    .user div {
        display: inline-block;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        width: calc(50% - 20px);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .user a {
        margin-top: 10px;
        color: white;
        background-color: #4CAF50;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    /*.user {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    flex-direction: column;*/
    /*    margin: 10px;*/
    /*    padding: 10px;*/
    /*    width: calc(50% - 20px);*/
    /*}*/
</style>
<body>
<!--<ul id="List">-->
    <div id="users"></div>
<!--</ul>-->
<!--<div class="user"></div>-->
<script src="main.js"></script>
</body>
</html>